<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTC-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midwestern Tech Challenge | contact</title>
    <style>
        .split img {
            float: left;
            width: 400px;
            position: left top;
            padding: 40px;
        }
        .split button {
            position: absolute;
            top: 10%;
            right: 6%;
            display: inline-flex;
            text-align: center;
            float: right;
            background-color: #F5F5F5;
            color: #DEBF79;
            box-shadow: none;
            border: 0;
            font-size: 20px;
        }
        @media only screen and (max-width: 620px) {
            header, section, article {
            width: 100%;
            }
        }
    </style>
    <link href="midtechcontactstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
    </header>
    <br>
        <div class="split left">
            <img src="Downloads/midwestern-logo.png" alt="Midwestern" />
            <div class="centered">
                <h1><u style="text-decoration-color:#DEBF79">Heading</u> One</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do dos eismod tempor incidunt ut labore et trace dolore magna aliqua.</p>
                <p>Proin sagittis nisl rhoncus mattis rhoncus. At augue eget arcu dictum varius duis at consectetur lorem.</p>
            </div>
        </div>
        <div class="split right">
            <a href="Midwestern Tech Challenge.html"><button class="header"><strong>home</strong></button></a>
            <div class="centered">
                <h2>Heading Two</h2>
                <form>
                    <span class="row1">
                        <input type="text" id="fname" name="fname" value="First Name">
                        <input type="text" id="lname" name="lname" value="Last Name">
                    </span>
                    <span class="row2">
                        <input type="text" id="title" name="title" value="Title">
                        <input type="email" id="email" name="email" value="Email">
                    </span>
                    <input type="textarea" id="message" name="message" value="Message" class="message">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    <footer class="page-footer"></footer>
</body>
</html>